{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "index.css", "use": "@vercel/static" },
    { "src": "index.js", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" }
  ]
}
